// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package rpc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/empty"
	wrappers "github.com/golang/protobuf/ptypes/wrappers"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetItemsParams struct {
	PageSize             int32    `protobuf:"varint,1,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            int64    `protobuf:"varint,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetItemsParams) Reset()         { *m = GetItemsParams{} }
func (m *GetItemsParams) String() string { return proto.CompactTextString(m) }
func (*GetItemsParams) ProtoMessage()    {}
func (*GetItemsParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *GetItemsParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetItemsParams.Unmarshal(m, b)
}
func (m *GetItemsParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetItemsParams.Marshal(b, m, deterministic)
}
func (m *GetItemsParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetItemsParams.Merge(m, src)
}
func (m *GetItemsParams) XXX_Size() int {
	return xxx_messageInfo_GetItemsParams.Size(m)
}
func (m *GetItemsParams) XXX_DiscardUnknown() {
	xxx_messageInfo_GetItemsParams.DiscardUnknown(m)
}

var xxx_messageInfo_GetItemsParams proto.InternalMessageInfo

func (m *GetItemsParams) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *GetItemsParams) GetPageToken() int64 {
	if m != nil {
		return m.PageToken
	}
	return 0
}

type GetItemsResponse struct {
	Items                []*Item  `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
	NextPageToken        int64    `protobuf:"varint,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetItemsResponse) Reset()         { *m = GetItemsResponse{} }
func (m *GetItemsResponse) String() string { return proto.CompactTextString(m) }
func (*GetItemsResponse) ProtoMessage()    {}
func (*GetItemsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *GetItemsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetItemsResponse.Unmarshal(m, b)
}
func (m *GetItemsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetItemsResponse.Marshal(b, m, deterministic)
}
func (m *GetItemsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetItemsResponse.Merge(m, src)
}
func (m *GetItemsResponse) XXX_Size() int {
	return xxx_messageInfo_GetItemsResponse.Size(m)
}
func (m *GetItemsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetItemsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetItemsResponse proto.InternalMessageInfo

func (m *GetItemsResponse) GetItems() []*Item {
	if m != nil {
		return m.Items
	}
	return nil
}

func (m *GetItemsResponse) GetNextPageToken() int64 {
	if m != nil {
		return m.NextPageToken
	}
	return 0
}

type GetSectionResponse struct {
	Sections             []*SectionItem `protobuf:"bytes,1,rep,name=sections,proto3" json:"sections,omitempty"`
	NextPageToken        int32          `protobuf:"varint,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetSectionResponse) Reset()         { *m = GetSectionResponse{} }
func (m *GetSectionResponse) String() string { return proto.CompactTextString(m) }
func (*GetSectionResponse) ProtoMessage()    {}
func (*GetSectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{2}
}

func (m *GetSectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSectionResponse.Unmarshal(m, b)
}
func (m *GetSectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSectionResponse.Marshal(b, m, deterministic)
}
func (m *GetSectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSectionResponse.Merge(m, src)
}
func (m *GetSectionResponse) XXX_Size() int {
	return xxx_messageInfo_GetSectionResponse.Size(m)
}
func (m *GetSectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSectionResponse proto.InternalMessageInfo

func (m *GetSectionResponse) GetSections() []*SectionItem {
	if m != nil {
		return m.Sections
	}
	return nil
}

func (m *GetSectionResponse) GetNextPageToken() int32 {
	if m != nil {
		return m.NextPageToken
	}
	return 0
}

type UpdateItemParams struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Hyperlink            string   `protobuf:"bytes,2,opt,name=hyperlink,proto3" json:"hyperlink,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Piece                float64  `protobuf:"fixed64,4,opt,name=piece,proto3" json:"piece,omitempty"`
	Unit                 int32    `protobuf:"varint,5,opt,name=unit,proto3" json:"unit,omitempty"`
	Id                   int64    `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateItemParams) Reset()         { *m = UpdateItemParams{} }
func (m *UpdateItemParams) String() string { return proto.CompactTextString(m) }
func (*UpdateItemParams) ProtoMessage()    {}
func (*UpdateItemParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{3}
}

func (m *UpdateItemParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateItemParams.Unmarshal(m, b)
}
func (m *UpdateItemParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateItemParams.Marshal(b, m, deterministic)
}
func (m *UpdateItemParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateItemParams.Merge(m, src)
}
func (m *UpdateItemParams) XXX_Size() int {
	return xxx_messageInfo_UpdateItemParams.Size(m)
}
func (m *UpdateItemParams) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateItemParams.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateItemParams proto.InternalMessageInfo

func (m *UpdateItemParams) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateItemParams) GetHyperlink() string {
	if m != nil {
		return m.Hyperlink
	}
	return ""
}

func (m *UpdateItemParams) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UpdateItemParams) GetPiece() float64 {
	if m != nil {
		return m.Piece
	}
	return 0
}

func (m *UpdateItemParams) GetUnit() int32 {
	if m != nil {
		return m.Unit
	}
	return 0
}

func (m *UpdateItemParams) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type SectionItem struct {
	Section              *Section `protobuf:"bytes,1,opt,name=section,proto3" json:"section,omitempty"`
	Item                 *Item    `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SectionItem) Reset()         { *m = SectionItem{} }
func (m *SectionItem) String() string { return proto.CompactTextString(m) }
func (*SectionItem) ProtoMessage()    {}
func (*SectionItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{4}
}

func (m *SectionItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SectionItem.Unmarshal(m, b)
}
func (m *SectionItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SectionItem.Marshal(b, m, deterministic)
}
func (m *SectionItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SectionItem.Merge(m, src)
}
func (m *SectionItem) XXX_Size() int {
	return xxx_messageInfo_SectionItem.Size(m)
}
func (m *SectionItem) XXX_DiscardUnknown() {
	xxx_messageInfo_SectionItem.DiscardUnknown(m)
}

var xxx_messageInfo_SectionItem proto.InternalMessageInfo

func (m *SectionItem) GetSection() *Section {
	if m != nil {
		return m.Section
	}
	return nil
}

func (m *SectionItem) GetItem() *Item {
	if m != nil {
		return m.Item
	}
	return nil
}

type Section struct {
	CategoryId           int64    `protobuf:"varint,1,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	ItemId               int64    `protobuf:"varint,2,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	OrderAt              int32    `protobuf:"varint,3,opt,name=order_at,json=orderAt,proto3" json:"order_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Section) Reset()         { *m = Section{} }
func (m *Section) String() string { return proto.CompactTextString(m) }
func (*Section) ProtoMessage()    {}
func (*Section) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{5}
}

func (m *Section) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Section.Unmarshal(m, b)
}
func (m *Section) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Section.Marshal(b, m, deterministic)
}
func (m *Section) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Section.Merge(m, src)
}
func (m *Section) XXX_Size() int {
	return xxx_messageInfo_Section.Size(m)
}
func (m *Section) XXX_DiscardUnknown() {
	xxx_messageInfo_Section.DiscardUnknown(m)
}

var xxx_messageInfo_Section proto.InternalMessageInfo

func (m *Section) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *Section) GetItemId() int64 {
	if m != nil {
		return m.ItemId
	}
	return 0
}

func (m *Section) GetOrderAt() int32 {
	if m != nil {
		return m.OrderAt
	}
	return 0
}

type GetSectionsParams struct {
	PageSize             int32    `protobuf:"varint,1,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            int32    `protobuf:"varint,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	CategoryId           int64    `protobuf:"varint,3,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetSectionsParams) Reset()         { *m = GetSectionsParams{} }
func (m *GetSectionsParams) String() string { return proto.CompactTextString(m) }
func (*GetSectionsParams) ProtoMessage()    {}
func (*GetSectionsParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{6}
}

func (m *GetSectionsParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSectionsParams.Unmarshal(m, b)
}
func (m *GetSectionsParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSectionsParams.Marshal(b, m, deterministic)
}
func (m *GetSectionsParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSectionsParams.Merge(m, src)
}
func (m *GetSectionsParams) XXX_Size() int {
	return xxx_messageInfo_GetSectionsParams.Size(m)
}
func (m *GetSectionsParams) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSectionsParams.DiscardUnknown(m)
}

var xxx_messageInfo_GetSectionsParams proto.InternalMessageInfo

func (m *GetSectionsParams) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *GetSectionsParams) GetPageToken() int32 {
	if m != nil {
		return m.PageToken
	}
	return 0
}

func (m *GetSectionsParams) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

type CreateSectionParams struct {
	CategoryId           int64    `protobuf:"varint,1,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	ItemId               int64    `protobuf:"varint,2,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	OrderAt              int32    `protobuf:"varint,3,opt,name=order_at,json=orderAt,proto3" json:"order_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateSectionParams) Reset()         { *m = CreateSectionParams{} }
func (m *CreateSectionParams) String() string { return proto.CompactTextString(m) }
func (*CreateSectionParams) ProtoMessage()    {}
func (*CreateSectionParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{7}
}

func (m *CreateSectionParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSectionParams.Unmarshal(m, b)
}
func (m *CreateSectionParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSectionParams.Marshal(b, m, deterministic)
}
func (m *CreateSectionParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSectionParams.Merge(m, src)
}
func (m *CreateSectionParams) XXX_Size() int {
	return xxx_messageInfo_CreateSectionParams.Size(m)
}
func (m *CreateSectionParams) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSectionParams.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSectionParams proto.InternalMessageInfo

func (m *CreateSectionParams) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *CreateSectionParams) GetItemId() int64 {
	if m != nil {
		return m.ItemId
	}
	return 0
}

func (m *CreateSectionParams) GetOrderAt() int32 {
	if m != nil {
		return m.OrderAt
	}
	return 0
}

// Use this to the get shopping list
type GetCategoriesParams struct {
	Id                   *wrappers.Int64Value `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetCategoriesParams) Reset()         { *m = GetCategoriesParams{} }
func (m *GetCategoriesParams) String() string { return proto.CompactTextString(m) }
func (*GetCategoriesParams) ProtoMessage()    {}
func (*GetCategoriesParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{8}
}

func (m *GetCategoriesParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCategoriesParams.Unmarshal(m, b)
}
func (m *GetCategoriesParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCategoriesParams.Marshal(b, m, deterministic)
}
func (m *GetCategoriesParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCategoriesParams.Merge(m, src)
}
func (m *GetCategoriesParams) XXX_Size() int {
	return xxx_messageInfo_GetCategoriesParams.Size(m)
}
func (m *GetCategoriesParams) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCategoriesParams.DiscardUnknown(m)
}

var xxx_messageInfo_GetCategoriesParams proto.InternalMessageInfo

func (m *GetCategoriesParams) GetId() *wrappers.Int64Value {
	if m != nil {
		return m.Id
	}
	return nil
}

// Use this to the create new shopping list
type CreateCategoryParams struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ParentId             *wrappers.Int64Value `protobuf:"bytes,2,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	Description          string               `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	OrderAt              int32                `protobuf:"varint,4,opt,name=order_at,json=orderAt,proto3" json:"order_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreateCategoryParams) Reset()         { *m = CreateCategoryParams{} }
func (m *CreateCategoryParams) String() string { return proto.CompactTextString(m) }
func (*CreateCategoryParams) ProtoMessage()    {}
func (*CreateCategoryParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{9}
}

func (m *CreateCategoryParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCategoryParams.Unmarshal(m, b)
}
func (m *CreateCategoryParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCategoryParams.Marshal(b, m, deterministic)
}
func (m *CreateCategoryParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCategoryParams.Merge(m, src)
}
func (m *CreateCategoryParams) XXX_Size() int {
	return xxx_messageInfo_CreateCategoryParams.Size(m)
}
func (m *CreateCategoryParams) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCategoryParams.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCategoryParams proto.InternalMessageInfo

func (m *CreateCategoryParams) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateCategoryParams) GetParentId() *wrappers.Int64Value {
	if m != nil {
		return m.ParentId
	}
	return nil
}

func (m *CreateCategoryParams) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateCategoryParams) GetOrderAt() int32 {
	if m != nil {
		return m.OrderAt
	}
	return 0
}

type CreateItemParams struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Hyperlink            string   `protobuf:"bytes,2,opt,name=hyperlink,proto3" json:"hyperlink,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Piece                float64  `protobuf:"fixed64,4,opt,name=piece,proto3" json:"piece,omitempty"`
	Unit                 int32    `protobuf:"varint,5,opt,name=unit,proto3" json:"unit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateItemParams) Reset()         { *m = CreateItemParams{} }
func (m *CreateItemParams) String() string { return proto.CompactTextString(m) }
func (*CreateItemParams) ProtoMessage()    {}
func (*CreateItemParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{10}
}

func (m *CreateItemParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateItemParams.Unmarshal(m, b)
}
func (m *CreateItemParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateItemParams.Marshal(b, m, deterministic)
}
func (m *CreateItemParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateItemParams.Merge(m, src)
}
func (m *CreateItemParams) XXX_Size() int {
	return xxx_messageInfo_CreateItemParams.Size(m)
}
func (m *CreateItemParams) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateItemParams.DiscardUnknown(m)
}

var xxx_messageInfo_CreateItemParams proto.InternalMessageInfo

func (m *CreateItemParams) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateItemParams) GetHyperlink() string {
	if m != nil {
		return m.Hyperlink
	}
	return ""
}

func (m *CreateItemParams) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateItemParams) GetPiece() float64 {
	if m != nil {
		return m.Piece
	}
	return 0
}

func (m *CreateItemParams) GetUnit() int32 {
	if m != nil {
		return m.Unit
	}
	return 0
}

// The shopping list
type Category struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id                   int64                `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            int64                `protobuf:"varint,3,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	OrderAt              int32                `protobuf:"varint,4,opt,name=order_at,json=orderAt,proto3" json:"order_at,omitempty"`
	Description          string               `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	ParentId             *wrappers.Int64Value `protobuf:"bytes,6,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{11}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *Category) GetOrderAt() int32 {
	if m != nil {
		return m.OrderAt
	}
	return 0
}

func (m *Category) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Category) GetParentId() *wrappers.Int64Value {
	if m != nil {
		return m.ParentId
	}
	return nil
}

type Categories struct {
	Category             *Category     `protobuf:"bytes,1,opt,name=category,proto3" json:"category,omitempty"`
	Childs               []*Categories `protobuf:"bytes,2,rep,name=childs,proto3" json:"childs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Categories) Reset()         { *m = Categories{} }
func (m *Categories) String() string { return proto.CompactTextString(m) }
func (*Categories) ProtoMessage()    {}
func (*Categories) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{12}
}

func (m *Categories) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Categories.Unmarshal(m, b)
}
func (m *Categories) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Categories.Marshal(b, m, deterministic)
}
func (m *Categories) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Categories.Merge(m, src)
}
func (m *Categories) XXX_Size() int {
	return xxx_messageInfo_Categories.Size(m)
}
func (m *Categories) XXX_DiscardUnknown() {
	xxx_messageInfo_Categories.DiscardUnknown(m)
}

var xxx_messageInfo_Categories proto.InternalMessageInfo

func (m *Categories) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Categories) GetChilds() []*Categories {
	if m != nil {
		return m.Childs
	}
	return nil
}

// Item on the shopping list
type Item struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Hyperlink            string   `protobuf:"bytes,2,opt,name=hyperlink,proto3" json:"hyperlink,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Piece                float64  `protobuf:"fixed64,4,opt,name=piece,proto3" json:"piece,omitempty"`
	Id                   int64    `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	Unit                 int32    `protobuf:"varint,6,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitString           string   `protobuf:"bytes,7,opt,name=unit_string,json=unitString,proto3" json:"unit_string,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Item) Reset()         { *m = Item{} }
func (m *Item) String() string { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()    {}
func (*Item) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{13}
}

func (m *Item) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Item.Unmarshal(m, b)
}
func (m *Item) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Item.Marshal(b, m, deterministic)
}
func (m *Item) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Item.Merge(m, src)
}
func (m *Item) XXX_Size() int {
	return xxx_messageInfo_Item.Size(m)
}
func (m *Item) XXX_DiscardUnknown() {
	xxx_messageInfo_Item.DiscardUnknown(m)
}

var xxx_messageInfo_Item proto.InternalMessageInfo

func (m *Item) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Item) GetHyperlink() string {
	if m != nil {
		return m.Hyperlink
	}
	return ""
}

func (m *Item) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Item) GetPiece() float64 {
	if m != nil {
		return m.Piece
	}
	return 0
}

func (m *Item) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Item) GetUnit() int32 {
	if m != nil {
		return m.Unit
	}
	return 0
}

func (m *Item) GetUnitString() string {
	if m != nil {
		return m.UnitString
	}
	return ""
}

func init() {
	proto.RegisterType((*GetItemsParams)(nil), "items.GetItemsParams")
	proto.RegisterType((*GetItemsResponse)(nil), "items.GetItemsResponse")
	proto.RegisterType((*GetSectionResponse)(nil), "items.GetSectionResponse")
	proto.RegisterType((*UpdateItemParams)(nil), "items.UpdateItemParams")
	proto.RegisterType((*SectionItem)(nil), "items.SectionItem")
	proto.RegisterType((*Section)(nil), "items.Section")
	proto.RegisterType((*GetSectionsParams)(nil), "items.GetSectionsParams")
	proto.RegisterType((*CreateSectionParams)(nil), "items.CreateSectionParams")
	proto.RegisterType((*GetCategoriesParams)(nil), "items.GetCategoriesParams")
	proto.RegisterType((*CreateCategoryParams)(nil), "items.CreateCategoryParams")
	proto.RegisterType((*CreateItemParams)(nil), "items.CreateItemParams")
	proto.RegisterType((*Category)(nil), "items.Category")
	proto.RegisterType((*Categories)(nil), "items.Categories")
	proto.RegisterType((*Item)(nil), "items.Item")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 783 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x55, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x96, 0xe3, 0x38, 0x3f, 0x63, 0x92, 0xb6, 0xdb, 0x42, 0x5d, 0x07, 0x68, 0xf0, 0x01, 0x05,
	0x55, 0x4a, 0xa5, 0x80, 0x10, 0xe2, 0x50, 0xa9, 0xad, 0x50, 0x15, 0xa9, 0x87, 0xca, 0x01, 0x84,
	0x90, 0x20, 0x72, 0xed, 0x25, 0x5d, 0x9a, 0xd8, 0x96, 0xbd, 0x05, 0xd2, 0xa7, 0xe0, 0x11, 0xe0,
	0x21, 0x38, 0x71, 0xe5, 0xc1, 0xd0, 0xee, 0x7a, 0xfd, 0x97, 0x50, 0x7e, 0x24, 0x10, 0xa7, 0x78,
	0x67, 0x26, 0x33, 0xdf, 0x37, 0xbf, 0xd0, 0x8a, 0x71, 0xf4, 0x8e, 0xb8, 0xb8, 0x1f, 0x46, 0x01,
	0x0d, 0x90, 0x46, 0x28, 0x9e, 0xc5, 0xe6, 0xed, 0x49, 0x10, 0x4c, 0xa6, 0x78, 0x97, 0x0b, 0x4f,
	0x2f, 0xde, 0xec, 0xbe, 0x8f, 0x9c, 0x30, 0xc4, 0x51, 0x2c, 0xcc, 0xcc, 0x4e, 0x59, 0x8f, 0x67,
	0x21, 0x9d, 0x0b, 0xa5, 0x75, 0x0c, 0xed, 0x23, 0x4c, 0x87, 0xcc, 0xd1, 0x89, 0x13, 0x39, 0xb3,
	0x18, 0x75, 0xa0, 0x19, 0x3a, 0x13, 0x3c, 0x8e, 0xc9, 0x25, 0x36, 0x94, 0xae, 0xd2, 0xd3, 0xec,
	0x06, 0x13, 0x8c, 0xc8, 0x25, 0x46, 0xb7, 0x00, 0xb8, 0x92, 0x06, 0xe7, 0xd8, 0x37, 0x2a, 0x5d,
	0xa5, 0xa7, 0xda, 0xdc, 0xfc, 0x29, 0x13, 0x58, 0xaf, 0x60, 0x55, 0x7a, 0xb3, 0x71, 0x1c, 0x06,
	0x7e, 0x8c, 0xd1, 0x1d, 0x10, 0x38, 0x0d, 0xa5, 0xab, 0xf6, 0xf4, 0x81, 0xde, 0xe7, 0xaf, 0x3e,
	0x33, 0xb2, 0x85, 0x06, 0xdd, 0x85, 0x15, 0x1f, 0x7f, 0xa0, 0xe3, 0x05, 0xd7, 0x2d, 0x26, 0x3e,
	0x49, 0xdd, 0x4f, 0x01, 0x1d, 0x61, 0x3a, 0xc2, 0x2e, 0x25, 0x81, 0x9f, 0x06, 0xe8, 0x43, 0x23,
	0x16, 0x22, 0x19, 0x03, 0x25, 0x31, 0x12, 0x4b, 0x1e, 0x2a, 0xb5, 0xf9, 0x51, 0x34, 0xad, 0x1c,
	0xed, 0x93, 0x02, 0xab, 0xcf, 0x42, 0xcf, 0xa1, 0x98, 0x39, 0x48, 0xb2, 0x83, 0xa0, 0xea, 0x3b,
	0x33, 0x91, 0x98, 0xa6, 0xcd, 0xbf, 0xd1, 0x4d, 0x68, 0x9e, 0xcd, 0x43, 0x1c, 0x4d, 0x89, 0x7f,
	0xce, 0x5d, 0x35, 0xed, 0x4c, 0x80, 0xba, 0xa0, 0x7b, 0x38, 0x76, 0x23, 0x12, 0xb2, 0xf0, 0x86,
	0xca, 0xf5, 0x79, 0x11, 0xda, 0x00, 0x2d, 0x24, 0xd8, 0xc5, 0x46, 0xb5, 0xab, 0xf4, 0x14, 0x5b,
	0x3c, 0x58, 0xa4, 0x0b, 0x9f, 0x50, 0x43, 0xe3, 0xd8, 0xf8, 0x37, 0x6a, 0x43, 0x85, 0x78, 0x46,
	0x8d, 0xe7, 0xa6, 0x42, 0x3c, 0xeb, 0x05, 0xe8, 0x39, 0x8e, 0xa8, 0x07, 0xf5, 0x84, 0x25, 0xc7,
	0xa7, 0x0f, 0xda, 0xc5, 0x44, 0xd8, 0x52, 0x8d, 0xb6, 0xa1, 0xca, 0x34, 0x1c, 0x6d, 0xa9, 0x26,
	0x5c, 0x61, 0xbd, 0x86, 0xfa, 0x28, 0xb5, 0xd5, 0x5d, 0x87, 0xe2, 0x49, 0x10, 0xcd, 0xc7, 0xc4,
	0xe3, 0x9e, 0x55, 0x1b, 0xa4, 0x68, 0xe8, 0xa1, 0x4d, 0xa8, 0xb3, 0xff, 0x30, 0xa5, 0x28, 0x5b,
	0x8d, 0x3d, 0x87, 0x1e, 0xda, 0x82, 0x46, 0x10, 0x79, 0x38, 0x1a, 0x3b, 0x94, 0xf3, 0xd6, 0xec,
	0x3a, 0x7f, 0xef, 0x53, 0x2b, 0x84, 0xb5, 0xac, 0x94, 0x7f, 0xd8, 0x7a, 0x5a, 0xae, 0xf5, 0xca,
	0x28, 0xd5, 0x32, 0x4a, 0xeb, 0x2d, 0xac, 0x1f, 0x46, 0xd8, 0xa1, 0x38, 0x09, 0x9a, 0xc4, 0xfc,
	0x2b, 0xec, 0x0e, 0x60, 0xfd, 0x08, 0xd3, 0x43, 0xe1, 0x84, 0x60, 0xc9, 0x6f, 0x87, 0x97, 0x4f,
	0x94, 0xa6, 0xd3, 0x17, 0x63, 0xd9, 0x97, 0x63, 0xd9, 0x1f, 0xfa, 0xf4, 0xe1, 0x83, 0xe7, 0xce,
	0xf4, 0x02, 0xf3, 0xda, 0x7e, 0x56, 0x60, 0x43, 0x00, 0x4e, 0xfc, 0xcc, 0xaf, 0x68, 0xc1, 0x47,
	0x2c, 0x73, 0x11, 0xf6, 0xa9, 0x84, 0xf9, 0x93, 0x00, 0x0d, 0x61, 0x3d, 0xf4, 0x7e, 0xa1, 0x3d,
	0xf3, 0x3c, 0xab, 0x45, 0x9e, 0x1f, 0x15, 0x58, 0x15, 0x18, 0xff, 0x97, 0x11, 0xb1, 0xbe, 0x29,
	0xd0, 0x90, 0x09, 0x5b, 0x0a, 0x45, 0xcc, 0x50, 0x45, 0xce, 0x10, 0xeb, 0x2b, 0x97, 0x53, 0xf0,
	0x64, 0x21, 0x55, 0xbb, 0x99, 0x48, 0xf6, 0xe9, 0x15, 0xec, 0xcb, 0xb0, 0xb5, 0x45, 0xd8, 0x85,
	0xb2, 0xd4, 0x7e, 0xa3, 0x2c, 0x96, 0x07, 0x90, 0xb5, 0x0f, 0xda, 0x81, 0x86, 0xec, 0xc8, 0xa4,
	0x7d, 0x56, 0x92, 0x91, 0x95, 0x54, 0xed, 0xd4, 0x00, 0xdd, 0x83, 0x9a, 0x7b, 0x46, 0xa6, 0x5e,
	0x6c, 0x54, 0xf8, 0x36, 0x5c, 0x2b, 0x9a, 0x12, 0x1c, 0xdb, 0x89, 0x81, 0xf5, 0x45, 0x81, 0x2a,
	0xdf, 0x1c, 0xff, 0xae, 0x66, 0x22, 0xfd, 0x5a, 0x9a, 0x7e, 0x59, 0xc3, 0x5a, 0x6e, 0xcd, 0x6d,
	0x83, 0xce, 0x7e, 0xc7, 0x31, 0x8d, 0x88, 0x3f, 0x31, 0xea, 0xdc, 0x37, 0x30, 0xd1, 0x88, 0x4b,
	0x06, 0x5f, 0x55, 0xb8, 0x36, 0x3a, 0x0b, 0xc2, 0x90, 0xf8, 0x93, 0x63, 0x12, 0x53, 0xb4, 0x07,
	0xed, 0xe2, 0xac, 0xa0, 0x8e, 0x64, 0xbd, 0x64, 0x84, 0xcc, 0x72, 0xf6, 0xd0, 0x1e, 0xb4, 0x0a,
	0x03, 0x8b, 0xcc, 0xc4, 0x62, 0xc9, 0x18, 0x9b, 0x8b, 0x09, 0x45, 0x03, 0x80, 0x6c, 0x0e, 0xd0,
	0x66, 0x21, 0x76, 0x36, 0x1a, 0x66, 0x7e, 0xd1, 0xa2, 0x43, 0x68, 0x15, 0x16, 0x52, 0x1a, 0x73,
	0xc9, 0x9a, 0x32, 0x6f, 0x2c, 0xb4, 0xcd, 0x13, 0x76, 0xc5, 0xd1, 0x63, 0x68, 0xc8, 0x8b, 0x8b,
	0xae, 0x67, 0x98, 0x73, 0x07, 0xdd, 0xdc, 0x2c, 0x89, 0xd3, 0xc3, 0x79, 0x00, 0x7a, 0x6e, 0x07,
	0x23, 0x23, 0xb3, 0x2b, 0xee, 0x65, 0x73, 0x6b, 0x41, 0x93, 0xfa, 0x18, 0x00, 0x64, 0x37, 0x32,
	0x25, 0x5e, 0x3e, 0x9b, 0x05, 0xe2, 0x07, 0xda, 0x4b, 0x35, 0x0a, 0xdd, 0xd3, 0x1a, 0xa7, 0x72,
	0xff, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc2, 0xf4, 0x03, 0x31, 0xd6, 0x08, 0x00, 0x00,
}
